ericb@DESKTOP-2V9V3ME MINGW64 ~/OneDrive/Desktop/python-challenge (main)
$ ls
PyBank/  PyPoll/  README.md

ericb@DESKTOP-2V9V3ME MINGW64 ~/OneDrive/Desktop/python-challenge (main)
$ cd PyPoll/

ericb@DESKTOP-2V9V3ME MINGW64 ~/OneDrive/Desktop/python-challenge/PyPoll (main)
$ python main.py

Election Results
--------------------
Total Votes: 369711
--------------------
Charles Casper Stockham: 23.049% (85213)
Diana DeGette: 73.812% (272892)
Raymon Anthony Doane: 3.139% (11606)
--------------------
Winner: Diana DeGette
--------------------

